# 应用服务端口 数据库接口
server.port=9090

# 数据库配置
spring.datasource.url=jdbc:mysql://rm-uf68bb1ty1ex6307luo.mysql.rds.aliyuncs.com:3306/intelligent_inspection_system?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'
spring.datasource.username=jbsteven
spring.datasource.password=Hfut12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis的 Mapping.xml的位置
mybatis.mapper-locations=classpath:mapping/*Mapping.xml
# 指定POJO扫描包来让mybatis自动扫描到自定义的POJO，如果配置了该配置则不需要再ResultMap中指定全类名了
mybatis.type-aliases-package=edu.hfut.end_back.Entity
#全局性地开启或关闭所有映射器配置文件中已配置的任何缓存
mybatis.configuration.cache-enabled=false
#延迟加载的全局开关。当开启时，所有关联对象都会延迟加载。 特定关联关系中可通过设置 fetchType 属性来覆盖该项的开关状态
mybatis.configuration.lazy-loading-enabled=false
# 开启时，任一方法的调用都会加载该对象的所有延迟加载属性。 否则，每个延迟加载属性会按需加载（参考 lazyLoadTriggerMethods)
mybatis.configuration.aggressive-lazy-loading=true
#更多mybatis的配置请参考  https://mybatis.org/mybatis-3/zh/configuration.html#properties

# 打印sql
logging.level.com.ustc.learn.mybatis=DEBUG

######### 分页插件 ##########
#配置使用哪种数据库语言，不配置的话pageHelper也会自动检测
pagehelper.helper-dialect=mysql
#为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值;
# 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值，
# 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero。
pagehelper.params=count=countSql
#配置分页参数合理化功能，默认是false。 #启用合理化时，如果pageNum<1会查询第一页，如果pageNum>总页数会查询最后一页；
#禁用合理化时，如果pageNum<1或pageNum>总页数会返回空数据。
pagehelper.reasonable=false
#支持通过Mapper接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.support-methods-arguments=true

user.filepath=D:/images/
